export const questionTypes = {
    GET_ALL_QUESTIONS_SUCCESS: 'GET_ALL_QUESTIONS_SUCCESS', 
    GET_ALL_QUESTIONS_LOADING: 'GET_ALL_QUESTIONS_LOADING', 
    GET_ALL_QUESTIONS_FAILURE: 'GET_ALL_QUESTIONS_FAILURE' ,
  
    CREATE_QUESTION_REQUEST: 'CREATE_QUESTION_REQUEST',
    CREATE_QUESTION_SUCCESS: 'CREATE_QUESTION_SUCCESS',
    CREATE_QUESTION_FAILURE: 'CREATE_QUESTION_FAILURE',

    GET_QUESTION_REQUEST: 'GET_QUESTION_REQUEST',
    GET_QUESTION_SUCCESS: 'GET_QUESTION_SUCCESS',
    GET_QUESTION_FAILURE: 'GET_QUESTION_REQUEST'
  };